<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 여러개의 선택자 지정 */
        /* h1{
            color: red;
        } */
        p{
            color: blue;
        }

        #header{
            width:800px;
            margin:0 auto;
            /* margin: 10px ;  */
            background-color: red;
            color:seashell;
        }
        #aside{
            background-color: aquamarine;
            color:blue;
            width:300px;
        }
        #content{
            background-color: green;
            color: white;
            width: 50%;
        }
        li.fontcolor_red{
            color: red;
        }
    </style>
</head>

<body>


    <hr
    <ul>
        <li class="fontcolor_red">사과</li>
        <li>바나나</li>
        <li class="fontcolor_red">오렌지</li>
        <li>감</li>
    </ul>

    <hr>
    <div id="header">
        <h1>Header</h1>
    </div>
    <div id="wrap">
        <div id="aside">
            <h1>Aside</h1>
        </div>
        <div id="content">
            <h1>Content</h1>
        </div>
    </div>
    
    <hr>
    <h1>백신 접종률 높은 英서도 델타 변이 급증… ‘ADE 부작용’ 우려도</h1>
    <p>각국에서 코로나19 델타형 변이 바이러스의 확산세가 무섭다. 백신 접종률이 높은 영국과 이스라엘에서 확진자가 급증한 것도 전파력이 강한 델타 변이에 따른 것으로 보인다. 국내에서도 원어민 강사 모임과
        관련한 수도권 영어학원 집단감염 사례에서 델타 변이가 확인됨에 따라 비상이 걸렸다.</p>
    <p>1일 중앙방역대책본부에에 따르면 전 세계 주간 신규 확진자 숫자는 지난주와 비슷한 규모를 보이는 반면에 일부 국가에서 델타변이 확산에 따른 발생이 증가하고 있다.</p>
    <p>특히 백신 접종률이 높은 국가에서도 델타 변이에 따른 확진자가 늘고 있다. 인도에서 유래한 델타 변이는 기존 바이러스보다 전파력이 더 센 것으로 알려졌다.</p>
</body>

</html>