<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #btn{
            width:300px;
            height:100px;

            background-color: orangered;

            margin:50px;

            border:10px solid #EEE;
            border-radius: 30px;
        }
        #btn>a{
            display:block;
            /* 텍스트 범위 확인용 */
            /* background-color: palegoldenrod; */

            /* btn과 같은 크기 */
            height: 100px;
            
            text-align: center;

            /* 이 것도 일치시키기 */
            line-height:100px;
            
            font-size: 300%;
            font-style: italic;
            font-family:'Times new Roman';
            font-weight:bold;

        }

        #btn>a:hover{
            background-color: palegoldenrod;
            color:orange;
        }
    </style>
</head>
<body>
    <div id="btn">
        <a href="#"> Click</a>
    </div>
</body>
</html>