<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #square{
            width:500px;
            height:250px;
            background-color: peachpuff;
            position:relative;
        }
        div.circle{
            border:1px solid #ddd;
            width:80px;
            height:80px;
            
            border-radius: 50%;
            background-image: url(../town.jpg);
            background-size: 100%;
            
            position : absolute;

        }

        #c1{
            left: 10px; top:10px;
        }
        #c2{
            left: 10px; bottom:10px;
        }
        #c3{
            right: 10px; top:10px;
        }
        #c4{
            right: 10px; bottom:10px;
        }
    </style>
</head>

<body>
    <div id="square">
        <div id="c1" class="circle"></div>
        <div id="c2" class="circle"></div>
        <div id="c3" class="circle"></div>
        <div id="c4" class="circle"></div>
    </div>
    
</body>
</html>