<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">


    
    <style>
        .a{
            font-size: 32px;
        }
        .b{
            font-size: 200%;
            /* 같은 의미 */
            font-size: 2.0em;
        }
        .c{
            font-size: small;
        }
        .d{
            font-size: large;
        }

        /* 글꼴 */
        .font_arial{
            font-family: Arial;
        }
        .font_gungseo{
            /* 앞에 글꼴이 실행 안되면 쉼표 뒤의 글꼴이 적용 됨 */
            font-family:'궁서','돋음';
        }
        .font_NanumPenScript{
            font-size: 200%;
            font-family:'Nanum Pen Script';
        }


    </style>
    <style>
        .font_bold{
            font-weight:bold;
        }
        .font_lighter{
            font-weight:lighter;
        }
    </style>
    <style>
        .title{
            text-align:center;
            font-weight:bold;
        }
        .date{
            text-align: right;
        }
        .p{
            /* 가독성 좋은 줄 간격  */
            line-height:180%;
        }
    </style>
   
</head>
<body>

    <h1 class="title">Covid transmission 'common' in pet cats and dogs</h1>
    <h4 class="date"> 3 hours ago</h4>
    <p class="p">Covid is common in pet cats and dogs whose owners have the disease, research suggests.</p>
    <p class="p">Swabs were taken from 310 pets in 196 households where a human infection had been detected.</p>
    <p class="p">The authors of the study said no evidence of pet-to-owner transmission had been recorded to date but it would be difficult to detect while the virus was still spreading easily between humans.</p>

    <hr>
    <h1 class="font_lighter">안녕하세요</h1>
    <p class="a font_arial">안녕하세요1</p>
    <p class="b font_gungseo">안녕하세요2</p>
    <p class="c font_NanumPenScript">안녕하세요3</p>
    <p class="d font_bold">안녕하세요4</p>
</body>
</html>